import javafx.fxml.FXML;
import javafx.scene.control.TextArea;

public class RulesController {
    @FXML
    private TextArea text;

    @FXML
    void initialize() {
        text.appendText("Правила Го\n" +
                "Играют два игрока, один из которых получает черные камни,\n" +
                " другой — белые.\n" +
                "Перед началом игры доска пуста (это правило не выполняется \n" +
                "при игре с форой).\n" +
                "\n" +
                "Первыми ходят черные. Далее ходы делаются по очереди.\n" +
                "\n" +
                "Делая ход, игрок выставляет один свой камень на доску в любую\n" +
                " не занятую точку пересечения линий (пересечения называют\n" +
                " пунктами).\n" +
                " Камни, однажды размещенные на доске, не перемещаются, но\n" +
                " могут быть захвачены противником и сняты с нее. Ход \n" +
                "считается сделанным, если игрок поставил камень на доску\n" +
                " и отпустил руку, удерживающую его. Переместить уже\n" +
                " поставленный камень, от которого отнята рука, нельзя;\n" +
                " игроку, сделавшему это, автоматически засчитывается\n" +
                " поражение.\n" +
                "Каждый камень должен иметь хотя бы одно дамэ (точку свободы)\n" +
                " — соседний по вертикали или горизонтали (но не по диагонали!)\n" +
                " незанятый пункт. Соседние либо связанные непрерывной цепочкой \n" +
                "соседей камни образуют группу и делят дамэ между собой (то\n" +
                " есть любое дамэ любого камня в группе относится одновременно\n" +
                " ко всем камням этой группы).\n" +
                "\n" +
                "Когда камень или группа камней окружается камнями соперника так,\n" +
                " что у нее не остается точек свободы, она считается захваченной\n" +
                " и снимается с доски. В большинстве вариантов правил запрещено\n" +
                " делать ход, в результате которого своя группа утрачивает\n" +
                " последнюю точку свободы (самоубийственный ход). Исключение\n" +
                " составляет случай, когда в результате этого хода лишается\n" +
                " всех дамэ группа противника; в этом случае игрок захватывает\n" +
                " группу противника, а его собственнаяостается на доске (легко\n" +
                " видеть, что после снятия группы противника группа игрока\n" +
                " уже будет иметь не менее одного дамэ).");
    }
}
